PORT = 3000
MONGO_URI = mongodb+srv://saqibpsm:saqib1234@cluster0.ggexe.mongodb.net/storybooks?retryWrites=true&w=majority

MONGO_URI_JAZZ = mongodb://saqibpsm:saqib1234@cluster0-shard-00-00.ggexe.mongodb.net:27017,cluster0-shard-00-01.ggexe.mongodb.net:27017,cluster0-shard-00-02.ggexe.mongodb.net:27017/storybooks?ssl=true&replicaSet=atlas-yq1lht-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 200387568436-bgq2pamvl226l95pco6rkm0uok8ik1pn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = j9dXBI1zBbMi9LAXA8iLdWG5