PORT = 3000
MONGO_URI = mongodb+srv://saqibpsm:saqib1234@cluster0.ggexe.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 200387568436-bgq2pamvl226l95pco6rkm0uok8ik1pn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = j9dXBI1zBbMi9LAXA8iLdWG5